<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The movie store</title>
   
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Lato,Helvetica,Arial,sans-serif;
    
  }
  html {
    
    font-family: Linux Libertine,Georgia,Times,serif;
    
  }

  body{

    margin-bottom:60px;
    
  }


  
  .header-searchForm {
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: nowrap;
  border: 0;
}

.header-title{
color:  #118a7e;
font-size: 30px;
}

.header-searchForm input {
  height: 48px;
  width: 100%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-width: 0px;
  background-color:#93e4c1;
}
.header-searchForm button {
  width: 56px;
  height: 48px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-width: 0px;
  background-color: #3baea0;

}

  .movie-img{
     width: 100vw;
     
     opacity: 0.4;
  }
#searchForm{
  
 margin-bottom: 20px;
 margin-top: 20px;
}
  .movie_title{
    position: relative;
    margin-top: -185px;
    color: #1f6f78;
    font-weight: bold;
    font-size: 20px;
  }

  .categories{
    color:  #118a7e;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .movie-img2{
     width: 150px;
     height: 200px;
     object-fit: cover;
     border-radius: 18px;
     margin: 4px;
  }

  #genericList{
    display: flex;
    overflow: scroll;
  }

  .categories1{
    color:  #118a7e;
  }

  .category-title{
    color:  #118a7e;
    margin: 10px;

  }

  .category-container{
    
    display: flex;
    overflow: scroll;
   
  }

  .inactive{
   display: none;
   overflow:hidden;
  }

  #genericList_noScroll{
    display: none;
    overflow: hidden;
  }

  .movie-date{
    font-weight: normal;
    margin: 10px;
    display: flex;
    justify-content: flex-end ;
  }

  .movie-title{

    color:  #118a7e;
  }

  .movie-Overview{
 
    font-weight: normal;
    display: flex;
   
  }

  .movie_data{
    font-weight: bold;
    margin: 10px;
    display: flex;
    justify-content: flex-end ;

  }

  footer {
    position: fixed;
    height: 60px;
    background-color: #3baea0;
    color: #93e4c1;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_section{
  width: 100vw;
  display: flex;
  justify-content: space-around;
  color:  #118a7e;
font-size: 30px;
font-weight: bold;

}

.header-arrow{
  color: #1f6f78;
}

.header_section_movie{
  width: 100vw;
  display: flex;
  color:  #118a7e;
font-size: 30px;
font-weight: bold;
}

.movie-container1 {
        position: relative;
        padding: 0;
        width: 100vw;
        display: block;
        cursor: pointer;
        overflow: hidden;
      } 
      .movie-container-text {
        opacity: 0;
        font-size: 15px;
        position: absolute;
        margin-top: -250px;
        color: black;
        width: 100vw;
        height: 100vh;
  
       
      }
      .movie-container-text:hover {
        opacity: 1;
      }

      .movie-container-text:hover .movie_title {
        opacity: 1;
        transform: translateY(250px);
        -webkit-transform: translateY(250px);
      }
      .movie-container-text:hover .movie_data {
        opacity: 1;
        transform: translateY(250px);
        -webkit-transform: translateY(250px);
      }
      .movie-container-text:hover .movie_desc {
        opacity: 1;
        transform: translateY(250px);
        -webkit-transform: translateY(250px);
      } 

    </style>
</head>
<body>

  <section id="header_section" class="header_section">
  
  <h1 class="header-title" id="header-title">The movie Store</h1>
  <span class="header-arrow" id="header-arrow">&lt;Home</span>
</section>
  <form id="searchForm" class="header-searchForm">
    <input type="text" />
    <button id="searchBtn">🔍</button>
</form>   
  <section id="container_header" class="container_header">
  </section>
  
  <h2 class="categories" id="categories">Trends</h2>

<section id="genericList" class="genericList">
</section>
<h2 class="categories1">Categories</h2>
<section id="categoriesPreview" class="categoriesPreview-container">
</section>
 
<section id="movie" class="movie inactive">
   


</section>
<footer>The Movie Store</footer>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>
